{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 What is in the AMMO Folder?\

\b0 \
The AMMO Folder contains source files, classes and required Java executables for compilation and execution of out context-based mapping algorithm.\
\

\b Folder: ammo\

\b0 \
This folder contains compiled class files for the AMMO program under Java virtual machine version 1.5. \
\

\b Folder: idMaps\
\

\b0 This folder contains disk-based data-structure containing mappings from ontology concept names to their numerical identifiers.\
\

\b Folder: jar\
\

\b0 This contains java helper executables for compilation and execution of the program.\
\

\b Folder: numeric-index-all-EAT-OBR\
\

\b0 This folder contains a disk-based B-Tree data-structure for caching sufficient statistics.\
\

\b Folder: serialObjectsOBS_Roots\
\

\b0 This folder contains a serializable representation of the graph data-structure for all available ontologies in Bioportal.\
\

\b Folder: src\
\

\b0 This folder contains the source files and code for our context-sensitive mapping algorithm. A detailed description for each of the files can be found in the java-doc accompanying each file.\
}